<!DOCTYPE html>
<head>
	<title>Project T</title>
</head>
<style>
	body {
  background: linear-gradient(270deg, #a69886, #8c5637) no-repeat;
  font-family:"Georgia", serif;
  color: beige;
  font-size: 20px;
  min-height: 100vh;
  margin-left: 30px;
  margin-right: 30px;
}

h3 {
  margin-top: 40px;
  text-align: left;
  letter-spacing: 5px;
}

button {
    background: linear-gradient(#bba591, #f3efe8);
    font-size: 20px;
    font:bold, "Georgia", serif;
    color: #5c4033;
    cursor: pointer;
    width: 150px;
    height: 100px;
    box-shadow: 5px 5px 10px black;
    border-radius: 20px;
}

#test{
	background: linear-gradient(#bba591, #f3efe8);
    font-size: 20px;
    font:bold, "Georgia", serif;
    color: #5c4033;
    cursor: pointer;
    width: 500px;
    height: 50px;
    box-shadow: 5px 5px 10px black;
    border-radius: 20px;	
}
</style>

<body>
	<h1>Productivity-Time Dilation Calculator</h1>

		<h2>About The Project</h2>
		<p>The Productivity-Time Dilation Calculator, codenamed<b> 'Project P'</b>, is playful exploration of how focus transforms our perception of time at work.<br>
    <img src="pdt ui.png"> 
    <button id="test"><a href="test.html">Click here to see how time bends to YOUR attention</a></button>

		<h3><u>My motivation</u></h3>I was hell-bent on implementing the concept of time-dilation in daily life. I had noticed that a highly focused hour of work seems to stretch longer than a distracted one? <br>Project P quantifies this phenomenon, inspired by the concept of time dilation from physics; except here, the “speed” is your focus. <br>

		<h3><u>Features</u></h3>
		<ul>
			<li>Calculates perceived (dilated) work time based on your focus</li> 
			<li>Validates user input for realistic focus values</li> 
			<li>Playful, science-inspired interface</li>
		</ul>
		<h3><u>Tech Stack</u></h3>
		<ul>
			<li><b>Python</b></li>
			<li><b>NumPy library</b> for mathematical operation</li>
      <li><b>JavaScript</b> to enable web interactivity</li>
      <li><b>HTML</b> and <b>CSS</b> for stylizing the UI.</li>
		</ul>
		
		<a href = "https://github.com/joshua-spec-pixel/prod-time-dilation/blob/main/productive time dilation.py">
		<button type="button"><b>Project P: Source Code</b></button>
	</a>
		</p>
</body>

</html>